{
  "name": "server-logs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "devv": "nodemon"
  },
 "dependencies": {
  "express": "latest",
  "cors": "latest",
  "dotenv": "latest",
  "prisma": "latest",
  "@prisma/client": "latest"
}
,
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
